amqp==1.4.9
ansicon==1.89.0
anyjson==0.3.3
billiard==3.3.0.23
blessed==1.17.6
cached-property==1.5.2
celery==3.1.25
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
dnspython==1.16.0
eventlet==0.31.1
Flask==2.0.1
gevent==21.1.2
greenlet==1.1.0
idna==3.2
importlib-metadata==4.6.1
inquirer==2.7.0
itsdangerous==2.0.1
Jinja2==3.0.1
jinxed==1.1.0
kombu==3.0.37
MarkupSafe==2.0.1
parameterized==0.8.1
prompt-toolkit==3.0.19
pycparser==2.20
python-editor==1.0.4
pytz==2021.1
readchar==2.0.1
redis==3.5.3
rejson==0.5.4
requests==2.26.0
rq==1.9.0
six==1.16.0
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
